
<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">
 <link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <head>
  <title>Our web page</title>
</head>
  
<body> 
  
<ano class= "brafter"><span> apppendix</span> </ano>

  <ano class="inside">
  <li><a href="#C1">Jump to Our products </a></li>
  <li><a href="#C2">Jump to Top sellers </a></li>
  <li><a href="#C4">Jump to contact information </a></li>
  <li><a href="#C6">Jump to Company Locations </a></li>
  <li><a href="#C3">Jump to our partners </a></li>
  <li><a href="#C7">Jump to subscription </a></li>
 </ano>
  
  
  <h1><strong>We love phones(<abbr title="We Love Phones">WLP</abbr>)</strong></h1>
  <figure>
    
<img src="https://bgr.com/wp-content/uploads/2021/06/prime-day-phone-deals.jpg?resize=1440,810" alt="We love phones" width="300" height="150">
<figcaption>We Love Phones</figcaption>
  
  </figure>
<section>
  <h2><em>About us</em></h2>
    <pre><strong>Hi, we are "We love phones(<abbr title="We Love Phones">WLP</abbr>)" and we love &#163;&#163;&#163; . Our store is located in the UK.
      We offer you the best and the newest phones there are in the market with the best quality.
      We even recommend you the best phones based on a list of the top 
      sold phones this month and their specifications.
    </strong></pre> 
 </section>

<ano class= "b" id="C1">Our Products</ano>
  <form id ="myForm" action="https://wt.ops.labs.vu.nl/api22/4dc7a89f" method ="post" >
   <table class="bottom">
    <caption>Phones</caption>
       <thead>
       
         <th> Brand</th>
         <th>Model</th>
         <th>OS</th>
         <th>Screensize</th>
         <th>Image</th>
       
       </thead>
       <tbody id ="phonedata"></tbody>
    

    
    
         <tr>
          <td>
         
            <input form = "myForm" type="text" id="brand" name="brand"  required><br>
            
          </td>
          <td>
         
            <input form = "myForm" type="text" id="model" name="model"   required><br>
           
          </td>
          <td>
            
            <input form = "myForm" type="text" id="os" name="os"  required><br>
            
          </td>
          <td>
        
            <input form = "myForm" type="number" id="screensize" name="screensize"  required><br>
           
          </td>
          <td>
           
            <input form = "myForm" type="url" id="Image" name="image" required><br>
           
          </td>
     </table>
     <input form = "myForm" type="submit" value = "Submit" >
   </form>
<ano class="italic" id="C2"><strong>Top sellers this month:</strong></ano>
  <ol>
    <li> iPhone11 </li>
    <li> Samsung Galaxy s21 </li>
    <li> Huawei P30 Pro </li>
   </ol>
<ano class="small" id="C4"><strong>Contact information:</strong></ano>
<ano class="circle">
   <li> Mobile : 0176729438374</li>
   <li>Location: Westminsters avenue, 13, London, United Kingdom, 41768</li>
   <li>Email: weLovePhones@gmail.com</li>
</ano>
<p id="C6"><strong>Where the phones come from:</strong></p>
  <dl>
   <dt>Apple</dt>
     <dd>USA</dd>
   <dt>Samsung</dt>
     <dd>S.Korea</dd>
   <dt>Huawei</dt>
     <dd>China</dd>    
  </dl>
<div class = "a" id="C3"><strong>Our partners:</strong></div>
<nav>
  <a href="https://www.apple.com/">Apple</a> |
  <a href="https://www.huawei.com/en/">Huawei</a> |
  <a href="https://www.samsung.com/en/">Samsung</a> |
</nav>
<p> Our store country loacations -></p>
  <ul>
    <li>Botswana</li>
    <li>Tanzania</li>
    <li>Lithuania</li>
  </ul>
<ano class="font1" id= "C7"><strong> Do you want to receive subscribtion from us about new products?</strong></ano>
<br>
<form action="/action">
  <label for="email">email: </label>
  <input type="text" id="email" name="email" required><br>
  <input type="submit" value="Submit">
</form>
<br>
<div class="shorthandBig">In loving memory of Steve Jobs </div>    
<img class="b" src= "http://www.liquorfists.com/wp-content/uploads/2013/02/steve-jobsjesus-tm.jpg" width= "200" height = "200" alt = "Steve Jobs">
<h2>Differences of the websites in Microsoft Edge and Google Chrome</h2>
<ano class="pbB4"> We used an online compiler called One Compiler to run both the css and html file on 2 different browsers, Microsoft edge and Google chrome. <br> The result was that both websites had almost no differences what so ever.<br> Additionally we also just implemented the html file on both browsers using ctrl+O and the only difference we found between the websites was that the microsoft edge version was more zoomed in.  </ano>

<table class="table-sortable">
    <thead>
      <tr>
        <th>Name</th>
       <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>The best phones</td>
       <td>Botswana</td>       
      </tr>
      <tr>
        <td>Flex phones</td>
        <td>Tanzania</td>
      </tr>
      <tr>
        <td>Godly phones</td>
        <td>Lithuania</td>
      </tr>
      <tr>
        <td>Demonic phones</td>
        <td>America</td>
      </tr>
    </tbody>
  </table>
  
</head>

<body>

<button>reset</button>

</body>
    <script src="script.js"></script>


  
</body>
</html>
